# clevertec-homework-06

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: docker-compose.yml
src/main/java/ru/clevertec/knyazev/: CheckAppRunner.java  ContextInitializer.java  Main.java
src/main/java/ru/clevertec/knyazev/cache/: AbstractCacheFactory.java  Cache.java  LFUCache.java  LRUCache.java  SimpleCacheFactory.java
src/main/java/ru/clevertec/knyazev/cache/impl/: DefaultCacheFactory.java
src/main/java/ru/clevertec/knyazev/config/: AppConfig.java
src/main/java/ru/clevertec/knyazev/dao/: AddressDAOImpl.java  AddressDAOJPA.java  DiscountCardDAOJPA.java  ProductDAOJPA.java  SellerDAO.java  SellerDAOJPA.java  ShopDAOJPA.java  StorageDAOImpl.java  StorageDAOJPA.java
src/main/java/ru/clevertec/knyazev/dao/connection/: AppConnectionConfig.java
src/main/java/ru/clevertec/knyazev/dao/exception/: DAOException.java
src/main/java/ru/clevertec/knyazev/dao/proxy/: PersonDaoProxy.java  SellerDAOProxy.java
src/main/java/ru/clevertec/knyazev/data/: DataFactory.java  DatabaseDataReader.java  FileDataReader.java  FileDataWriter.java  PersonDTO.java
src/main/java/ru/clevertec/knyazev/data/connection/: DBConnection.java  DBConnectionImpl.java
src/main/java/ru/clevertec/knyazev/data/converter/: CardsConverter.java  Converter.java
src/main/java/ru/clevertec/knyazev/data/validator/: DiscountCardNumberValidator.java  SellerValidator.java  Validator.java
src/main/java/ru/clevertec/knyazev/entity/: Address.java  Casher.java  DiscountCard.java  Person.java  Product.java  Seller.java  Shop.java  Storage.java
src/main/java/ru/clevertec/knyazev/entity/converter/: UnitTypeConverter.java
src/main/java/ru/clevertec/knyazev/entity/util/: Unit.java
src/main/java/ru/clevertec/knyazev/rest/: AppConfig.java  AppServletInitializer.java
src/main/java/ru/clevertec/knyazev/rest/controller/: ErrorController.java  ReceiptController.java  SellerController.java
src/main/java/ru/clevertec/knyazev/service/: PurchaseService.java  PurchaseServiceImpl.java  SellerService.java  SellerServiceImpl.java  ShopServiceImpl.java  StorageServiceImpl.java
src/main/java/ru/clevertec/knyazev/service/discount/: AbstractDiscountService.java  (+3 more)
src/main/java/ru/clevertec/knyazev/util/: PurchaseConverter.java  Settings.java
src/main/java/ru/clevertec/knyazev/view/: AbstractReceiptBuilder.java  ReceiptBuilderImpl.java
src/main/resources/: application.yaml  applicationClevertec.properties  applicationDataInput.properties  createClevertecDatabaseTables.sql  createGovernmentDatabaseTables.sql  createInputDataDatabaseTables.sql  fillClevertecTablesWithStartUpData.sql  fillInputDataTablesWithStartUpData.sql  jpa.properties  logback.xml
src/main/resources/liquibase/: db-input-data-changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/knyazev/cache/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/ru/clevertec/knyazev/dao/: AddressDAOJPATest.java  AddressDAOJPATests.java  DiscountCardDAOImplTest.java  DiscountCardDAOImplTests.java  DiscountCardDAOJPATest.java  DiscountCardDAOJPATests.java  ProductDAOImlTest.java  ProductDAOImlTests.java  ProductDAOJPATest.java  ProductDAOJPATests.java  ShopDAOJPATest.java  ShopDAOJPATests.java  StorageDAOImplTest.java  StorageDAOImplTests.java  StorageDAOJPATest.java  StorageDAOJPATests.java
src/test/java/ru/clevertec/knyazev/data/: ConverterValidatorDataReaderWriterTest.java  ConverterValidatorDataReaderWriterTests.java  DataFactoryTest.java  DataFactoryTests.java  DatabaseConnectionTest.java  DatabaseConnectionTests.java  FileDataReaderTest.java  FileDataReaderTests.java  FileDataWriterTest.java  FileDataWriterTests.java  StandardDataReaderTest.java  StandardDataReaderTests.java
src/test/java/ru/clevertec/knyazev/service/: PurchaseServiceImplTest.java  PurchaseServiceImplTests.java  StorageServiceImplTest.java  StorageServiceImplTests.java
(+19 files in other folders)
