plugins {
     id 'java-library'
     id 'application'
     id 'jacoco'
     id 'org.liquibase.gradle' version '2.1.1'
     
      id 'war'
}

ext {
	javaVersion = '17'

	postgresqlConVersion = '42.5.1'
	hikariCPVersion = '5.0.1'
	
	springModulesVersion = '6.0.3'
	hibernateVersion = '6.1.6.Final'
	jakartaServletApiVersion = '6.0.0'
	
	slf4jApiVersion = '2.0.6'
	logbackVersion = '1.4.5'
	
	liquibaseVersion = '4.16.1'
	piocliVersion = '4.7.0'

	junitJupiterVersion = '5.9.1'
	mockitoVersion = '4.6.1'
	jaCoCoVersion = '0.8.8'
	springTestVersion = '6.0.3'
}

repositories {
    mavenCentral()
     maven {
            url "https://plugins.gradle.org/m2/"
        }
}

java {
    toolchain {
    	languageVersion.set(JavaLanguageVersion.of("$javaVersion"))
    }
}

jar {
	archiveBaseName = 'clevertec-0.1.0'
    manifest {
        attributes(
                'Main-Class': 'ru.clevertec.knyazev.CheckAppRunner'
        )
    }
        
    from {
		configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
	}

	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	implementation "org.springframework:spring-orm:$springModulesVersion"
	implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
	

	implementation "org.postgresql:postgresql:$postgresqlConVersion"
	implementation "com.zaxxer:HikariCP:$hikariCPVersion"
		
	implementation "org.springframework:spring-webmvc:$springModulesVersion"
	compileOnly "jakarta.servlet:jakarta.servlet-api:$jakartaServletApiVersion"
	
	implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
	implementation "ch.qos.logback:logback-classic:$logbackVersion"

	liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseVersion"
	liquibaseRuntime "info.picocli:picocli:$piocliVersion"
    liquibaseRuntime "org.postgresql:postgresql:$postgresqlConVersion"
		
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.springframework:spring-test:$springTestVersion"
    testImplementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletApiVersion"
}

liquibase {
  activities {
    dataInput {
          changeLogFile "/src/main/resources/liquibase/db-input-data-changelog.xml"
          driver "org.postgresql.Driver"
		  url "jdbc:postgresql://localhost:5432/purchaser?useUnicode=true&characterEncoding=UTF-8"
		  username "shopClient"
          password "shopClient"     
    }
    clevertec {
    	  changeLogFile "/src/main/resources/liquibase/db-clevertec-changelog.xml"
          driver "org.postgresql.Driver"
		  url "jdbc:postgresql://localhost:5433/clevertec?useUnicode=true&characterEncoding=UTF-8"
		  username "admin"
          password "admin" 
    }
  }
}

jacoco {
	toolVersion = jaCoCoVersion
}

jacocoTestReport {
	reports {
		html.enabled = true
	}
}

tasks.named('test') {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport